* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #242424;
  min-height: 100vh;
  overflow: hidden;
}
#main-page {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  display: grid;
  place-items: center;
  .container {
    width: 80vw;
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    h1 {
      text-align: center;
    }
    .upper {
      display: flex;
      gap: 10px;
      margin-top: 50px;
      .buttons {
        display: flex;
        flex-direction: column;
        gap: 5px;
        #translate {
          background: rgb(87, 66, 140);

          color: rgb(17, 16, 16);
          margin-top: 5px;
        }
      }

      .react-select {
        width: 100%;
        color: black;
      }
    }

    .bottom {
      display: flex;

      gap: 100px;
      margin-top: 20px;
      @media (max-width: 750px) {
        flex-direction: column;
        gap: 10px;
      }

      textarea {
        width: 100%;
        min-height: 300px;
        resize: vertical;
        padding: 10px;
        max-height: 500px;
        background: #3b3b3b;
        color: white;
        padding: 20px;
      }
    }
  }
}

#translate {
  transition: all ease 0.2s;
  margin-top: 10px;
  &:hover {
    background-color: #213547;
  }
}
